@font-face {
  font-family: "Arial Rounded MT";
  src: url(./fonts/arial-rounded-mt.ttf);
}

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, img, strong, form, article, aside, footer, header, section, video {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
body {
  height: 100vh;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  font-size: 1.6rem;
}

ol,
ul {
  list-style: none;
}


$primary-color: #35BE0C;
$secondary-color: #DE284B;
$tertiary-color: #BE3465;
$title-color: #ffffff;
$text-color: #fafafa;
$text-black: #1E1E1E;


body,
input,
button {
  font-family: Helvetica, sans-serif;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 14rem;

  img {
    height: 9rem;
  }
}

section.hero {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("./assets/luke-chesser-CxBx_J3yp9g-unsplash@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 10;

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url("./assets/erik-lucatero-UrhMJ6kfKlo-unsplash-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.6;
  }

  h3.hero-title {
    padding: 10px 20px;
    background: transparent linear-gradient(270deg, #BF4C7E 0%, #E32242 49%, #EE964B 100%) 0% 0% no-repeat padding-box;
    color: $title-color;
    border-radius: 0.7rem;
    // max-width: 80rem;
    z-index: 10;
    font-size: 4.2rem;
    font-weight: 4.6rem;
    margin-top: 4.4rem;
  }

  .hero-subtitle {
    z-index: 10;
    font-size: 3.8rem;
    font-weight: bold;
    max-width: 57rem;
    line-height: 4rem;
    text-align: center;
    color: $title-color;
    margin-top: 1.2rem;
  }

  .iframe-video {
    z-index: 10;
  }

  a.btn-buy {
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.6rem;
    line-height: 4rem;
    font-weight: bold;
    letter-spacing: 0px;
    color: $text-color;
    margin-top: 5rem;
    background: $primary-color;
    border: 0;
    border-radius: 55px;
    max-width: 45rem;
    width: 100%;
    height: 7.2rem;
    max-height: 100%;
    cursor: pointer;
    z-index: 10;
    transition: all 0.2s;

    &:hover {
      filter: brightness(70%);
    }
  }

  .hero-text {
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 3.2rem;

    img {
      z-index: 10;
      display: block;
      margin-right: 1.2rem;
      margin-top: 3.8rem;
      height: 4rem;
    }
  }

  .hero-footer {
    margin-top: 2rem;
    font-size: 2.1rem;
    line-height: 2.9rem;
    font-weight: 300;
    letter-spacing: 0;
    color: $title-color
  }
}


.section-benefits {
  border: 3px dashed red;
  // margin: 0 5rem;
  

  .logo-solo {
    display: block;
    margin: 0 auto;
    margin-top: 5rem;
    width: 100%;
    max-width: 12rem;
  }

  .benefits-title {
    margin: 3.7rem auto 3rem;
    text-transform: uppercase;
    font-size: 4.2rem;
    line-height: 4.4rem;
    font-weight: bold;
    color: #232323;
    max-width: 46rem;
    text-align: center;
  }

  .grid {
    
    .div-benefits {
      display: grid;
      border: 3px solid blue;
      grid-template-columns: 1fr auto 1fr;
      // align-content: space-around;
      // align-items: stretch;
      grid-template-areas: 
        "b1 img b3"
        "b2 img b4";

      .img-instagram {
        grid-area: img;
        margin: 0 auto;
        border: 9px solid yellow;
      }

      p {
        margin-left: 4.2rem;
        color: $text-black;
        max-width: 42rem;
        font-size: 2.1rem;
        font-weight: lighter;
        line-height: 2.6rem;
        text-align: left;
      }

      img#icons {
        width: 100%;
        max-width: 6.2rem;
        height: 6rem;
        // margin-left: 2.6rem;
      }

      .p-barra7 {
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        max-width: 0.5rem;
        width: 100%;
        border: 0;
        height: 9rem;
        max-height: 100%;
        background: transparent linear-gradient(180deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
        border-radius: 25px;
      }
     
      .benefits1 {
        grid-area: b1;
        width: 100%;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        border: 9px solid red;
      }

      .benefits2 {
        grid-area: b2;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        border: 9px solid blue;

      }

      .benefits3 {
        grid-area: b3;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        border: 9px solid green;

      }

      .benefits4 {
        grid-area: b4;
        display: grid;
        grid-auto-flow: column;
        place-items: center;
        border: 9px solid purple;
      }

    }
  }
}


.article-info {
  position: relative;
  background-color: #DBDBDB;

  height: 50rem;
  max-height: 100%;

  h1 {
    z-index: 10;
    font-size: 5.2rem;
    line-height: 5.6rem;
    font-weight: bold;
    max-width: 80rem;
    text-align: center;
  }

  .h1-colored {
    color: #EE0038;
    font-family: 'Arial Rounded MT';
  }

  .article-texts {
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    p {
      z-index: 10;
      margin-top: 40px;
      max-width: 92rem;
      font-size: 2.6rem;
      font-weight: 100;
      line-height: 2.9rem;
      text-align: center;
    }
  }

  .p-barra {
    z-index: 9999;
    box-sizing: border-box;
    width: 54rem;
    border: 0;
    margin-top: 3rem;
    height: 0.5rem;
    background: transparent linear-gradient(190deg, #FFE427 0%, #CD0951 49%, #AB05C4 100%) 0% 0% no-repeat padding-box;
    border-radius: 25px;
  }

  &::before {
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url("./assets/georgia-de-lotz--UsJoNxLaNo-unsplash.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    opacity: 0.2;
  }
}


.section-plans {
  img.logo-solo {
    display: block;
    margin: 6rem auto auto;
    height: 13rem;
    max-height: 100%;
  }

  h1 {
    margin: 1rem auto auto;
    text-transform: uppercase;
    font-size: 3.8rem;
    line-height: 6.8rem;
    color: #000000;
    max-width: 42.4rem;
    text-align: center;
  }

  .flex-cards {
    display: flex;
    flex-wrap: wrap;
    max-width: 101rem;
    margin: 0 auto;

    div {
      flex: 1 1 20rem;
      max-width: 300rem;
      width: 100%;
      margin: 3rem 2rem;

    }

    img {
      display: block;
      margin: 0 auto;
      max-height: 100%;
      max-width: 100%;
    }
  }

  .card {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    background: #ffff;
    box-shadow: 0px 5px 18px #0000001C;
    flex-direction: column;
    max-width: 100%;
    height: 26.5rem;
    max-height: 100%;

    .p-barra2 {
      box-sizing: border-box;
      max-width: 24rem;
      width: 100%;
      border: 0;
      margin-bottom: 6rem;
      height: 0.5rem;
      background: transparent linear-gradient(190deg, #FFE427 0%, #CD0951 49%, #AB05C4 100%) 0% 0% no-repeat padding-box;
      border-radius: 25px;
    }

    .card-title {
      font-size: 2.8rem;
      text-align: center;
      font-weight: 300;
      line-height: 2.8rem;
      color: $tertiary-color;
      text-align: center;
    }

    .card-content {
      font-size: 4.2rem;
      text-align: center;
      font-weight: bold;
      margin-top: 1.8rem;
      line-height: 3.7rem;
      color: $secondary-color;
    }
  
    .card-button {
      -webkit-appearance: button;
      -moz-appearance: button;
      appearance: button;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0;
      margin-top: 3rem;
      font-size: 2rem;
      line-height: 2.7rem;
      text-align: center;
      font-weight: bold;
      text-decoration: none;
      background: $secondary-color;
      width: 24rem;
      max-width: 100%;
      color: $text-color;
      text-transform: uppercase;
      max-width: 100%;
      border-radius: 55px;
      height: 4.8rem;
      max-height: 100%;
      transition: filter 0.2s;

      &:hover {
        filter: brightness(70%);
      }
    }
  }

  .payment {
    margin: 3rem 30rem 5em;
    img {
      display: block;
      margin: 0 auto;
      width: 80.6rem;
      max-width: 100%;
    }
  }
}



.section-warranty {
  max-height: 100%;
  position: relative;

  &::before {
    z-index: -10;
    content: "";
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url("./assets/lucrezia-carnelos-wQ9VuP_Njr4-unsplash.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.3;
  }

  .info-warranty {
    height: 46rem;
    max-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 26rem;
      width: 100%;
    }

    p {
      font-size: 2.3rem;
      margin-left: 9rem;
      max-width: 60rem;
      line-height: 2.8rem;
      color: #000000;
      text-align: left;
    }
      
    #barra-warranty {
      width: 0.5rem;
      height: 25rem;
      margin-left: 8rem;
    }
  }
}

// .p-barra3 {
//   box-sizing: border-box;
//   width: 0.3em;
//   margin-left: 10rem;
//   border: 0;
//   height: 32rem;
//   background: transparent
//     linear-gradient(180deg, #ffe427 0%, #cd0951 49%, #ab05c4 100%) 0% 0%
//     no-repeat padding-box;
//   border-radius: 25px;
// }

.section-instructions {
  margin-top: 6rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  max-height: 100%;

  h1 {
    color: #141414;
    font-size: 4.8rem;
    max-width: 86rem;
    text-align: center;
    line-height: 5.1rem;
    font-weight: bold;
  }

  .p-barra4 {
    box-sizing: border-box;
    width: 55rem;
    border: 0;
    margin-top: 4rem;
    margin-bottom: 6.3rem;
    height: 0.5rem;
    background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
    border-radius: 25px;
  }

  h2 {
    color: #828282;
    font-weight: 300;
    max-width: 65rem;
    width: 100%;
    font-size: 2.4rem;
    line-height: 2.6rem;
    margin-bottom: 4rem;
    text-align: center;
    opacity: 0.85;
  }

  

  .list {
    position: relative;
    padding: 2rem 3rem;
    margin-bottom: 8rem;
    width: 112rem;
    max-width: 100%;
    height: 100%;

    p {
      color: #141414;
      margin-top: 2.2rem;
      font-weight: 500;
      text-align: left;
      font-size: 2.4rem;
      line-height: 2.8rem;
    }
  }
}


.section-faq {
  position: relative;
  height: 100%;
  max-height: 100%;
  display: flex;
  color: #1E1E1E;
  width: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .img-background {
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    opacity: 0.2;
    width: 100%;
    height: 100%;
  }

  &::before {
    content: "";
    z-index: -1;
    background: rgb(255, 122, 122);
    position: absolute;
    top: 0px;
    right: 0px;
    left: 0px;
    bottom: 0px;
    background-image: url("./assets/erik-lucatero-UrhMJ6kfKlo-unsplash-1.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    opacity: 0.3;
  }

  h2 {
    font-size: 5rem;
    margin-top: 8.2rem;
    line-height: 7.9rem;
    text-align: center;
    color: $text-black;
  }

  h1 {
    font-size: 8rem;
    line-height: 9rem;
    margin-top: 8.2rem;
    text-align: center;
    color: $text-black;
  }

  .contacts {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  
    strong {
      font-size: 2.4rem;
      line-height: 4.3rem;
      letter-spacing: 0;
      font-weight: 400;
    }
  
    .icon-email {
      width: 6rem;
      margin-right: 3rem;
    }
  
    .icon-whats {
      height: 5rem;
      margin-right: 2.8rem;
      margin-left: 6rem;
    }
  }

  .faqs {
    position: relative;
    z-index: 9999;
    width: 106rem;
    max-width: 100%;
    background: #ffffff7a;
    display: flex;
    padding: 2rem 2.2rem;
    border-radius: 0px 18px 18px 0px;
    margin-bottom: 5.3rem;
    margin-left: 20rem;
    margin-right: 20rem;
    cursor: pointer;

    .p-barra6 {
      position: absolute;
      top: 0;
      left: -2rem;
      box-sizing: border-box;
      max-width: 0.5rem;
      width: 100%;
      border: 0;
      height: 100%;
      
      background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
      border-radius: 25px;
    }

    .barra-faq {
      position: absolute;
      height: 100%;
      width: 0.7rem;
      top: 0px;
      left: -2rem;
    }

    h3 {
      font-size: 2.8rem;
      font-size: bold;
    }
    
    .arrow {
      position: absolute;
      outline: none;
      right: 4rem;
      top: 2.6rem;
      height: 2.2rem;
      max-width: 2rem;
      transform: rotate(180deg);
    }

    .faq-text {
      position: relative;
      display: none;
      position: absolute;
      top: 7.4rem;
      max-width: 90rem;
      width: 100%;
      height: 10rem;
      font-size: 2rem;
      line-height: 2.4rem;
    }
   
  }
    
  
}

.show {
  display: block !important;
}

.increase {
  height: 18rem !important;
}


.footer {
  /* height: 7rem; */
  max-height: 100%;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h3 {
    color: #464646;
    font-weight: 400;
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2.2rem;
  }

  img {
    margin-top: 2.8rem;
    height: 9rem;
    margin-bottom: 3rem;
  }
}

.p-barra5 {
  box-sizing: border-box;
  max-width: 36rem;
  width: 100%;
  border: 0;
  margin-top: 2rem;
  margin-bottom: 4rem;
  height: 0.5rem;
  background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}



.widget-image {
  position: fixed;
  display: block;
  z-index: 100000;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  height: 7rem;
  width: 7rem;
  bottom: 3rem;
  left: 84%;
  overflow: hidden;

  img {
    display: block;
    width: 100%;
    height: 100%;
  }
}


@media (max-width: 1367px) {
  html {
    font-size: 50%;
  }
  iframe {
    height: 30rem;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 48%;
  }
  iframe {
    height: 30rem;
  }

  .flex-cards > div {
    flex: 1 1 35rem;
    /* margin: 2rem 10rem; */
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  iframe {
    height: 30rem;
  }
}

@media (max-width: 657px) {
  .hero-title {
    font-size: 2.8rem;
  }
  main .hero .hero-subtitle {
    font-size: 5rem;
  }
  .list {
    width: 95%;
  }
  .faqs h3 {
    max-width: 90%;
  }
  .faq-text {
    top: 9.5rem;
  }
  html {
    font-size: 43%;
  }

  .benefits {
    flex-direction: column;
    justify-content: center;
    height: 90rem;
  }

  .section-benefits .benefits {
    height: 40rem;
    margin-left: unset;
  }

  .section-benefits .benefits p {
    margin-left: 0px;
    max-width: 30rem;
    text-align: center;
  }

  .section-benefits .benefits #icons {
    margin-left: 0px;
  }

  .section-benefits .benefits #barra {
    display: block;
    margin: 0 auto;
  }

  .info-warranty {
    flex-direction: column;
  }

  #barra {
    transform: rotate(90deg);
    margin: 0rem;
  }

  .section-warranty {
    height: 90rem;
  }

  .section-warranty #img-warranty {
    margin-top: 43rem;
  }

  .section-warranty #barra-warranty {
    margin-left: 0rem;
    transform: rotate(90deg);
  }

  .section-warranty p {
    margin: 0 auto;
    width: 32.3rem;
    text-align: center;
  }

  .flex-cards > div {
    /* flex: 1 1 35rem; */
    text-align: center;

    margin: 2rem 12rem;
  }

  .flex-cards > img {
    width: 70%;
  }
}

@media (max-width: 414px) {
  html {
    font-size: 41%;
  }

  .article-info .article-texts p {
    max-width: 47rem;
  }

  .article-info {
    height: 50rem;
  }

  .article-texts h1 {
    max-width: 50rem;
  }

  iframe {
    height: 30rem;
  }

  .p-barra4 {
    width: 90%;
  }

  .list::before {
    background-size: 50rem;
  }

  .contacts strong {
    font-size: 1.5rem;
  }

  .increase {
    height: 22rem;
  }

  .info-warranty {
    flex-direction: column;
  }

  .flex-cards > img {
    width: 70%;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 38%;
  }
  iframe {
    height: 30rem;
  }
}