@font-face {
  font-family: "Arial Rounded MT";
  src: url(./fonts/arial-rounded-mt.ttf);
}

html, body, div, span, iframe, h1, h2, h3, h4, h5, h6, p, a, img, strong, form, article, aside, footer, header, section, video {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

a {
  text-decoration: none;
}

body {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

html,
body {
  height: 100vh;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

body {
  font-size: 1.6rem;
}

ol,
ul {
  list-style: none;
}

body,
input,
button {
  font-family: Helvetica, sans-serif;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 14rem;
}

header img {
  height: 9rem;
}

section.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-image: url("./assets/luke-chesser-CxBx_J3yp9g-unsplash@1x.png");
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 100%;
  height: 100%;
  max-height: 100%;
  z-index: 10;
}

section.hero::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-image: url("./assets/erik-lucatero-UrhMJ6kfKlo-unsplash-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.6;
}

section.hero h3.hero-title {
  padding: 10px 20px;
  background: transparent -webkit-gradient(linear, right top, left top, from(#BF4C7E), color-stop(49%, #E32242), to(#EE964B)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(270deg, #BF4C7E 0%, #E32242 49%, #EE964B 100%) 0% 0% no-repeat padding-box;
  color: #ffffff;
  border-radius: 0.7rem;
  z-index: 10;
  font-size: 4.2rem;
  font-weight: 4.6rem;
  margin-top: 4.4rem;
}

section.hero .hero-subtitle {
  z-index: 10;
  font-size: 3.8rem;
  font-weight: bold;
  max-width: 57rem;
  line-height: 4rem;
  text-align: center;
  color: #ffffff;
  margin-top: 1.2rem;
}

section.hero .iframe-video {
  z-index: 10;
}

section.hero a.btn-buy {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2.6rem;
  line-height: 4rem;
  font-weight: bold;
  letter-spacing: 0px;
  color: #fafafa;
  margin-top: 5rem;
  background: #35BE0C;
  border: 0;
  border-radius: 55px;
  max-width: 45rem;
  width: 100%;
  height: 7.2rem;
  max-height: 100%;
  cursor: pointer;
  z-index: 10;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

section.hero a.btn-buy:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

section.hero .hero-text {
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 3.2rem;
}

section.hero .hero-text img {
  z-index: 10;
  display: block;
  margin-right: 1.2rem;
  margin-top: 3.8rem;
  height: 4rem;
}

section.hero .hero-footer {
  margin-top: 2rem;
  font-size: 2.1rem;
  line-height: 2.9rem;
  font-weight: 300;
  letter-spacing: 0;
  color: #ffffff;
}

.section-benefits {
  border: 3px dashed red;
}

.section-benefits .logo-solo {
  display: block;
  margin: 0 auto;
  margin-top: 5rem;
  width: 100%;
  max-width: 12rem;
}

.section-benefits .benefits-title {
  margin: 3.7rem auto 3rem;
  text-transform: uppercase;
  font-size: 4.2rem;
  line-height: 4.4rem;
  font-weight: bold;
  color: #232323;
  max-width: 46rem;
  text-align: center;
}

.section-benefits .grid .div-benefits {
  display: -ms-grid;
  display: grid;
  border: 3px solid blue;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
      grid-template-areas: "b1 img b3" "b2 img b4";
}

.section-benefits .grid .div-benefits .img-instagram {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 2;
  grid-area: img;
  margin: 0 auto;
  border: 9px solid yellow;
}

.section-benefits .grid .div-benefits p {
  margin-left: 4.2rem;
  color: #1E1E1E;
  max-width: 42rem;
  font-size: 2.1rem;
  font-weight: lighter;
  line-height: 2.6rem;
  text-align: left;
}

.section-benefits .grid .div-benefits img#icons {
  width: 100%;
  max-width: 6.2rem;
  height: 6rem;
}

.section-benefits .grid .div-benefits .p-barra7 {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  max-width: 0.5rem;
  width: 100%;
  border: 0;
  height: 9rem;
  max-height: 100%;
  background: transparent -webkit-gradient(linear, left top, left bottom, from(#FCCF82), color-stop(49%, #E32646), to(#834D98)) 0% 0% no-repeat padding-box;
  background: transparent linear-gradient(180deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.section-benefits .grid .div-benefits .benefits1 {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: b1;
  width: 100%;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  border: 9px solid red;
}

.section-benefits .grid .div-benefits .benefits2 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: b2;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  border: 9px solid blue;
}

.section-benefits .grid .div-benefits .benefits3 {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: b3;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  border: 9px solid green;
}

.section-benefits .grid .div-benefits .benefits4 {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: b4;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  border: 9px solid purple;
}

.article-info {
  position: relative;
  background-color: #DBDBDB;
  height: 50rem;
  max-height: 100%;
}

.article-info h1 {
  z-index: 10;
  font-size: 5.2rem;
  line-height: 5.6rem;
  font-weight: bold;
  max-width: 80rem;
  text-align: center;
}

.article-info .h1-colored {
  color: #EE0038;
  font-family: 'Arial Rounded MT';
}

.article-info .article-texts {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.article-info .article-texts p {
  z-index: 10;
  margin-top: 40px;
  max-width: 92rem;
  font-size: 2.6rem;
  font-weight: 100;
  line-height: 2.9rem;
  text-align: center;
}

.article-info .p-barra {
  z-index: 9999;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 54rem;
  border: 0;
  margin-top: 3rem;
  height: 0.5rem;
  background: transparent linear-gradient(190deg, #FFE427 0%, #CD0951 49%, #AB05C4 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.article-info::before {
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-image: url("./assets/georgia-de-lotz--UsJoNxLaNo-unsplash.png");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  opacity: 0.2;
}

.section-plans img.logo-solo {
  display: block;
  margin: 6rem auto auto;
  height: 13rem;
  max-height: 100%;
}

.section-plans h1 {
  margin: 1rem auto auto;
  text-transform: uppercase;
  font-size: 3.8rem;
  line-height: 6.8rem;
  color: #000000;
  max-width: 42.4rem;
  text-align: center;
}

.section-plans .flex-cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 101rem;
  margin: 0 auto;
}

.section-plans .flex-cards div {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 20rem;
          flex: 1 1 20rem;
  max-width: 300rem;
  width: 100%;
  margin: 3rem 2rem;
}

.section-plans .flex-cards img {
  display: block;
  margin: 0 auto;
  max-height: 100%;
  max-width: 100%;
}

.section-plans .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  border-radius: 15px;
  background: #ffff;
  -webkit-box-shadow: 0px 5px 18px #0000001C;
          box-shadow: 0px 5px 18px #0000001C;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-width: 100%;
  height: 26.5rem;
  max-height: 100%;
}

.section-plans .card .p-barra2 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 24rem;
  width: 100%;
  border: 0;
  margin-bottom: 6rem;
  height: 0.5rem;
  background: transparent linear-gradient(190deg, #FFE427 0%, #CD0951 49%, #AB05C4 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.section-plans .card .card-title {
  font-size: 2.8rem;
  text-align: center;
  font-weight: 300;
  line-height: 2.8rem;
  color: #BE3465;
  text-align: center;
}

.section-plans .card .card-content {
  font-size: 4.2rem;
  text-align: center;
  font-weight: bold;
  margin-top: 1.8rem;
  line-height: 3.7rem;
  color: #DE284B;
}

.section-plans .card .card-button {
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 0;
  margin-top: 3rem;
  font-size: 2rem;
  line-height: 2.7rem;
  text-align: center;
  font-weight: bold;
  text-decoration: none;
  background: #DE284B;
  width: 24rem;
  max-width: 100%;
  color: #fafafa;
  text-transform: uppercase;
  max-width: 100%;
  border-radius: 55px;
  height: 4.8rem;
  max-height: 100%;
  -webkit-transition: -webkit-filter 0.2s;
  transition: -webkit-filter 0.2s;
  transition: filter 0.2s;
  transition: filter 0.2s, -webkit-filter 0.2s;
}

.section-plans .card .card-button:hover {
  -webkit-filter: brightness(70%);
          filter: brightness(70%);
}

.section-plans .payment {
  margin: 3rem 30rem 5em;
}

.section-plans .payment img {
  display: block;
  margin: 0 auto;
  width: 80.6rem;
  max-width: 100%;
}

.section-warranty {
  max-height: 100%;
  position: relative;
}

.section-warranty::before {
  z-index: -10;
  content: "";
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-image: url("./assets/lucrezia-carnelos-wQ9VuP_Njr4-unsplash.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.3;
}

.section-warranty .info-warranty {
  height: 46rem;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-warranty .info-warranty img {
  max-width: 26rem;
  width: 100%;
}

.section-warranty .info-warranty p {
  font-size: 2.3rem;
  margin-left: 9rem;
  max-width: 60rem;
  line-height: 2.8rem;
  color: #000000;
  text-align: left;
}

.section-warranty .info-warranty #barra-warranty {
  width: 0.5rem;
  height: 25rem;
  margin-left: 8rem;
}

.section-instructions {
  margin-top: 6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 100%;
}

.section-instructions h1 {
  color: #141414;
  font-size: 4.8rem;
  max-width: 86rem;
  text-align: center;
  line-height: 5.1rem;
  font-weight: bold;
}

.section-instructions .p-barra4 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 55rem;
  border: 0;
  margin-top: 4rem;
  margin-bottom: 6.3rem;
  height: 0.5rem;
  background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.section-instructions h2 {
  color: #828282;
  font-weight: 300;
  max-width: 65rem;
  width: 100%;
  font-size: 2.4rem;
  line-height: 2.6rem;
  margin-bottom: 4rem;
  text-align: center;
  opacity: 0.85;
}

.section-instructions .list {
  position: relative;
  padding: 2rem 3rem;
  margin-bottom: 8rem;
  width: 112rem;
  max-width: 100%;
  height: 100%;
}

.section-instructions .list p {
  color: #141414;
  margin-top: 2.2rem;
  font-weight: 500;
  text-align: left;
  font-size: 2.4rem;
  line-height: 2.8rem;
}

.section-faq {
  position: relative;
  height: 100%;
  max-height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #1E1E1E;
  width: 100%;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.section-faq .img-background {
  position: absolute;
  z-index: -1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0.2;
  width: 100%;
  height: 100%;
}

.section-faq::before {
  content: "";
  z-index: -1;
  background: #ff7a7a;
  position: absolute;
  top: 0px;
  right: 0px;
  left: 0px;
  bottom: 0px;
  background-image: url("./assets/erik-lucatero-UrhMJ6kfKlo-unsplash-1.png");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  opacity: 0.3;
}

.section-faq h2 {
  font-size: 5rem;
  margin-top: 8.2rem;
  line-height: 7.9rem;
  text-align: center;
  color: #1E1E1E;
}

.section-faq h1 {
  font-size: 8rem;
  line-height: 9rem;
  margin-top: 8.2rem;
  text-align: center;
  color: #1E1E1E;
}

.section-faq .contacts {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-faq .contacts strong {
  font-size: 2.4rem;
  line-height: 4.3rem;
  letter-spacing: 0;
  font-weight: 400;
}

.section-faq .contacts .icon-email {
  width: 6rem;
  margin-right: 3rem;
}

.section-faq .contacts .icon-whats {
  height: 5rem;
  margin-right: 2.8rem;
  margin-left: 6rem;
}

.section-faq .faqs {
  position: relative;
  z-index: 9999;
  width: 106rem;
  max-width: 100%;
  background: #ffffff7a;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2rem 2.2rem;
  border-radius: 0px 18px 18px 0px;
  margin-bottom: 5.3rem;
  margin-left: 20rem;
  margin-right: 20rem;
  cursor: pointer;
}

.section-faq .faqs .p-barra6 {
  position: absolute;
  top: 0;
  left: -2rem;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 0.5rem;
  width: 100%;
  border: 0;
  height: 100%;
  background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.section-faq .faqs .barra-faq {
  position: absolute;
  height: 100%;
  width: 0.7rem;
  top: 0px;
  left: -2rem;
}

.section-faq .faqs h3 {
  font-size: 2.8rem;
  font-size: bold;
}

.section-faq .faqs .arrow {
  position: absolute;
  outline: none;
  right: 4rem;
  top: 2.6rem;
  height: 2.2rem;
  max-width: 2rem;
  -webkit-transform: rotate(180deg);
          transform: rotate(180deg);
}

.section-faq .faqs .faq-text {
  position: relative;
  display: none;
  position: absolute;
  top: 7.4rem;
  max-width: 90rem;
  width: 100%;
  height: 10rem;
  font-size: 2rem;
  line-height: 2.4rem;
}

.show {
  display: block !important;
}

.increase {
  height: 18rem !important;
}

.footer {
  /* height: 7rem; */
  max-height: 100%;
  max-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.footer h3 {
  color: #464646;
  font-weight: 400;
  font-size: 1.7rem;
  text-align: center;
  margin-bottom: 2.2rem;
}

.footer img {
  margin-top: 2.8rem;
  height: 9rem;
  margin-bottom: 3rem;
}

.p-barra5 {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  max-width: 36rem;
  width: 100%;
  border: 0;
  margin-top: 2rem;
  margin-bottom: 4rem;
  height: 0.5rem;
  background: transparent linear-gradient(190deg, #FCCF82 0%, #E32646 49%, #834D98 100%) 0% 0% no-repeat padding-box;
  border-radius: 25px;
}

.widget-image {
  position: fixed;
  display: block;
  z-index: 100000;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  border-bottom: 0;
  height: 7rem;
  width: 7rem;
  bottom: 3rem;
  left: 84%;
  overflow: hidden;
}

.widget-image img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (max-width: 1367px) {
  html {
    font-size: 50%;
  }
  iframe {
    height: 30rem;
  }
}

@media (max-width: 1024px) {
  html {
    font-size: 48%;
  }
  iframe {
    height: 30rem;
  }
  .flex-cards > div {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 35rem;
            flex: 1 1 35rem;
    /* margin: 2rem 10rem; */
  }
}

@media (max-width: 800px) {
  html {
    font-size: 45%;
  }
  iframe {
    height: 30rem;
  }
}

@media (max-width: 657px) {
  .hero-title {
    font-size: 2.8rem;
  }
  main .hero .hero-subtitle {
    font-size: 5rem;
  }
  .list {
    width: 95%;
  }
  .faqs h3 {
    max-width: 90%;
  }
  .faq-text {
    top: 9.5rem;
  }
  html {
    font-size: 43%;
  }
  .benefits {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 90rem;
  }
  .section-benefits .benefits {
    height: 40rem;
    margin-left: unset;
  }
  .section-benefits .benefits p {
    margin-left: 0px;
    max-width: 30rem;
    text-align: center;
  }
  .section-benefits .benefits #icons {
    margin-left: 0px;
  }
  .section-benefits .benefits #barra {
    display: block;
    margin: 0 auto;
  }
  .info-warranty {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #barra {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
    margin: 0rem;
  }
  .section-warranty {
    height: 90rem;
  }
  .section-warranty #img-warranty {
    margin-top: 43rem;
  }
  .section-warranty #barra-warranty {
    margin-left: 0rem;
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .section-warranty p {
    margin: 0 auto;
    width: 32.3rem;
    text-align: center;
  }
  .flex-cards > div {
    /* flex: 1 1 35rem; */
    text-align: center;
    margin: 2rem 12rem;
  }
  .flex-cards > img {
    width: 70%;
  }
}

@media (max-width: 414px) {
  html {
    font-size: 41%;
  }
  .article-info .article-texts p {
    max-width: 47rem;
  }
  .article-info {
    height: 50rem;
  }
  .article-texts h1 {
    max-width: 50rem;
  }
  iframe {
    height: 30rem;
  }
  .p-barra4 {
    width: 90%;
  }
  .list::before {
    background-size: 50rem;
  }
  .contacts strong {
    font-size: 1.5rem;
  }
  .increase {
    height: 22rem;
  }
  .info-warranty {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .flex-cards > img {
    width: 70%;
  }
}

@media (max-width: 360px) {
  html {
    font-size: 38%;
  }
  iframe {
    height: 30rem;
  }
}
/*# sourceMappingURL=styles.css.map */